NEXT_PUBLIC_SANITY_PROJECT_ID = pmh23l9u
NEXT_PUBLIC_SANITY_PROJECT_DATASET = production
GITHUB_CLIENT_ID = d4453329134359597936
GITHUB_CLIENT_SECRET = dc60136cfbb3994d4ed16cb9518cadfb8a25a304
GOOGLE_CLIENT_ID = 106283024967-4sobsu1f6ucsvv3ueso6gnudpldrtmct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = secret
SANITY_STUDIO_TOKEN=skzEwoTVjAiU5ckzHffULUjPQ37dbJ0oyyW52IYReEuHnHpOEJCFxV8ANTcEV4Tc0JRlP7YDXmy76Ok5IrAAO7LMCoSymsS3fOgGQykOtJuXcKaPFmNgqwdxI1nDAEZmq9D6XbNEacWcYTAkVftJzTRWQ9WU0leIrsWwOoEAoJpuhCXpl1xF
STRIPE_SECRET_KEY="sk_test_51OxGI1J7EMtXeCDc3IlBq8EB2dKbnOzJXbfiiKHVB514ZiPu7Xrxh6USXgYG2uFL2I3UTd9EfbzaQxcBsYkniLLI00OHf9lb0a"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OxGI1J7EMtXeCDcdPBjCp8Hxk5aFJwmfTKyj6qtJEoTFTqUWLr5uepAmEbTQNq0YJmYdgSvwCbsHq8qwkQFiOxJ000kExgLJV"
STRIPE_WEBHOOK_SECRET="whsec_6de000b03a1e54d011c03619c49c564ff9bf75f49dc9f54c8f89d2f9ba1f5bec"